spring.datasource.url= jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/changelog/master.xml
